@import '//at.alicdn.com/t/font_1014906_26lix38v4da.css';
[class^=icon-] {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*com style*/
@themColor: #D94038;
@color:#fff;
@borderColor: #E9E9E9;

@fontColor:#7B7C7E;

.border-radius(@radius:2px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}


.mr5{
  margin-right: 5px;
}
/*module style*/
.music{

  //我的
  .m-my{
    .am-navbar{
      background: @themColor;
      color: @color;
      .am-navbar-title{
        color: @color;
      }
    }
    //cz
    .m-my-cz{
      .am-list-item{
        min-height: 55px;
        i{
          color: @themColor;
          font-size: 1.5em;
        }
      }
    }
    //dg
    .m-my-gd{
      width: 100%;
      .m-my-gd-title{
        width: 100%;
        height: 35px;
        line-height: 35px;
        background: #EEEFF1;
        padding: 0 10px;
        color: @fontColor;
        span{
          margin-right: 5px;
          i{
            font-size: 17px;
          }
        }
      }
      .m-my-gd-item{
        width: 100%;
        height: 85px;
        display: flex;
        clear: both;
        padding: 10px;
        img{
          width: 65px;
          height: 65px;
          .border-radius(5px);
        }
        div{
          width: calc(~"100% - 75px");
          border-bottom: 1px solid @borderColor;
          margin-left: 10px;
          h3{
            padding: 10px 0;
          }
          p{
            color: @fontColor;
          }
        }
      }
    }
  }

  //footer
  .m-footer{
    .am-tab-bar-bar{
      .am-tab-bar-tab-icon{
        color: @themColor;
      }
    }
  }
}
